<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.sch.smktelkom_mlg.project2.xirpl60203122324.kos_moklet.about">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Kos Moklet"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="________________________________________"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:textAlignment="center"
            android:text="Aplikasi ini dibuat untuk siswa maupun calon siswa untuk memudahkan mencari informasi kos di sekitar lokasi sekolah"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:paddingTop="16dp"
            android:src="@drawable/risti2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adristi Iftitah Yuniar\nXI RPL 6 no. 02"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:paddingTop="16dp"
            android:src="@drawable/lipi2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alifia Putri Nur Ramadhani\nXI RPL 6 no. 03"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:paddingTop="16dp"
            android:src="@drawable/fariz"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fariz Muhammad Rizky\nXI RPL 6 no. 12"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:paddingTop="16dp"
            android:src="@drawable/gaizka"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muhammad Gaizka Zaqhariou\nXI RPL 6 no. 23"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:paddingTop="16dp"
            android:src="@drawable/rizky"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="Muhammad Rizky Ajie Soelistyo\nXI RPL 6 no. 24"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Thanks to Allah SWT || Parents || Team || Bapak Hendra Wahyu Prasetya || ASUS || Google || Youtube || StackOverFlow || Android Studio"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" />

    </LinearLayout>

</ScrollView>
